0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:29 +0800] "GET /shiro_web/pages/Approvalflow/daiwoshenp.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/fister/login.jsp;jsessionid=42FD29ADC21DC3DA12816504980BD44C HTTP/1.1" 200 8724 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/css/bootstrap.min.css HTTP/1.1" 200 105943 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/css/font-awesome.min.css HTTP/1.1" 200 21928 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/css/style-metro.css HTTP/1.1" 200 14121 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/css/style.css HTTP/1.1" 200 105256 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/css/login-soft.css HTTP/1.1" 200 2455 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/css/uniform.default.css HTTP/1.1" 200 10847 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/css/style-responsive.css HTTP/1.1" 200 9533 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/css/default.css HTTP/1.1" 200 7204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/js/jquery-1.10.1.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/image/logo-big.png HTTP/1.1" 200 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/js/jquery.slimscroll.min.js HTTP/1.1" 200 4525 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/js/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/js/jquery.cookie.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/js/jquery.blockui.min.js HTTP/1.1" 200 9595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/js/jquery.validate.min.js HTTP/1.1" 200 21933 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/js/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/js/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/js/app.js HTTP/1.1" 200 33047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/js/login-soft.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/image/css HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/image/bg-white-lock.png HTTP/1.1" 200 137 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/image/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/image/fontawesome-webfont.woff HTTP/1.1" 200 43572 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/js/login-soft.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/image/favicon.ico HTTP/1.1" 200 569 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:30 +0800] "GET /shiro_web/pages/media/image/sprite.png HTTP/1.1" 200 35400 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:37 +0800] "POST /shiro_web/user/loginUrl.action HTTP/1.1" 302 - http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:37 +0800] "GET /shiro_web/pages/fister/login.jsp HTTP/1.1" 200 8724 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:37 +0800] "GET /shiro_web/pages/media/js/login-soft.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:49:37 +0800] "GET /shiro_web/pages/media/js/login-soft.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
